[Unit]
Description=DollarClub Celery Worker
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=exec
User=dollarclub
Group=dollarclub
WorkingDirectory=/opt/dollarclub/backend
Environment=PATH=/opt/dollarclub/venv/bin
ExecStart=/opt/dollarclub/venv/bin/celery -A app.tasks worker --loglevel=info --concurrency=4
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/dollarclub/scripts /opt/dollarclub/uploads /opt/dollarclub/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dollarclub-celery

[Install]
WantedBy=multi-user.target
